<!DOCTYPE html>
<html>
	<head>
		<title>Worksheet jQuery</title>
		<!-- import library jQuery di sini -->
		<style>
			.edit{
				display: inline;
			}
			.edit h4,.edit label,.edit select, .edit div{
				float: left;
			}
			.edit div{
				margin-left: 10px;
				width: 10px;
				font-weight: bold;
				cursor: pointer;
			}
			textarea{
				width: 300px;
				height: 200px;
				font-family:Arial;
			}
			#result{
				font-family:Arial;
			}
			#commentForm label.error {
				margin-left: 10px;
				width: auto;
				display: inline;
				color: red;
			}
			.bold{
				font-weight: bold;
			}
			.italic{
				font-style: italic;
			}
			.under{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<form class="cmxform" id="commentForm" method="post" action="" novalidate>
			<fieldset>
				<legend>Mini text editor</legend>
				<p>
					<textarea id="tedit" rows="4" name="tedit"></textarea>
					<div class="edit">
						<label for="size">font-size: </label>
						<select id="size">
						  <option value="12pt">12</option>
						  <option value="18pt">18</option>
						  <option value="24pt">24</option>
						  <option value="32pt">32</option>
						</select>
						<label for="color">font-color: </label>
						<select id="color">
						  <option value="black">black</option>
						  <option value="red">red</option>
						  <option value="green">green</option>
						  <option value="blue">blue</option>
						</select>
						<div id="bold">B</div>
						<div id="italic">I</div>
						<div id="under">U</div>
					</div>
				</p>
			</fieldset>
		</form>
		<p>
			<input id="submit" type="submit" value="submit" />
		</p>
		<div id="result"></div>
	</body>
</html>